<!DOCTYPE html>

<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeSIUM Sponsorship Newsletter</title>
    <!--font imports-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Inter, sans-serif;
            font-size: 14px;
            line-height: 150%;
            background-color: #FAFAFA;
            margin: 0px;
        }

        h2 {
            font-family: Orbitron;
            font-size: 22px;
            font-weight: 500;
            margin: 0;
        }

        h3 {
            font-family: Orbitron;
            font-size: 18px;
            font-weight: 500;
            margin: 0;
        }

        p {
            font-family: Inter;
            font-weight: 300px;
            margin: 0px 0px 10px 0px;
        }

        .safearea {
            box-sizing: border-box;
            max-width: 700px;
            margin: 0 auto;
            background-color: #FAFAFA;
        }

        .cesiumlogoarea {
            width: 100%;
            padding-top: 20px;
            height: 80px;
            border-radius: 0px 0px 15px 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cesiumlogoarea img {
            height: 40px;
        }

        .introbanner {
            box-sizing: border-box;
            padding: 0px 40px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 16px;
            background-image: radial-gradient(ellipse 350px 150px at bottom, rgba(237, 121, 80, 0.3), rgba(237, 121, 80, 0.25), rgba(237, 121, 80, 0.2), rgba(237, 121, 80, 0.15), rgba(237, 121, 80, 0.1), rgba(237, 121, 80, 0.05), rgba(237, 121, 80, 0.025), rgba(237, 121, 80, 0));
        }

        .introbanner span {
            font-family: Orbitron;
            font-size: 25px;
            font-weight: 500;
            margin: 0;
        }

        .aboutus {
            box-sizing: border-box;
            margin-top: 50px;
            padding: 0px 40px;
        }

        .event {
            box-sizing: border-box;
            width: calc(100% - 40px);
            margin: 50px 20px 0px 20px;
            background-color: white;
            border: solid rgba(0, 0, 0, 0.1) 1px;
            border-radius: 15px;
            overflow: hidden;
        }

        .event_banner {
            width: 100%;
            aspect-ratio: 6 / 3;
            background-color: black;
            position: relative;
        }

        #sei_banner {
            background-image: url("./sei.jpg");
            background-size: cover;
        }

        #bugs_banner {
            background-image: url("./bugs.jpg");
            background-size: cover;
            background-position: bottom;
        }
        
        #dojo_banner {
            background-image: url("./dojo.jpg");
            background-size: cover;
            background-position: bottom;
        }        

        .event_banner_overlay {
            box-sizing: border-box;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
            ;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 15px;
        }

        .eventpfp {
            width: 60px;
            aspect-ratio: 1 / 1;
            border-radius: 10px;
        }

        .eventname {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }

        .event_description {
            padding: 30px;
        }

        .sponsorshipplans {
            box-sizing: border-box;
            margin-top: 30px;
            padding: 30px 0px 0px 0px;
            border-top: solid rgba(0, 0, 0, 0.1) 1px;
        }

        .sponsorshipplans table, tr, td {
            border: 1.5px solid rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            padding: 7px 10px;
        }

        .sponsorshipplans table {
            width: 100%;
        }

        #headercolumn,
        #pricecolumn {
            width: 80px;
        }

        .footer {
            box-sizing: border-box;
            width: 100%;
            padding: 40px 50px 80px 50px;
            font-size: 13px;
            opacity: 0.5;
            text-align: center;
        }

        @media (min-width: 320px) and (max-width: 400px) {
            .event_banner_overlay {
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
                ;
                color: white;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 15px;
            }

            .eventpfp {
                width: 40px;
                aspect-ratio: 1 / 1;
                border-radius: 6px;
            }

            .eventname {
                font-size: 20px;
                font-weight: 500;
                text-align: center;
            }
        }
        @media (max-width: 350px) {
            .event_banner_overlay {
                box-sizing: border-box;
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.0));
                ;
                color: white;
                padding: 30px;
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                gap: 15px;
            }

            .eventpfp {
                display: none;
            }

            .eventname {
                font-size: 20px;
                font-weight: 500;
                text-align: center;
            }
        }
        @media (max-width: 500px) and (min-width: 350px) {
            .cesiumlogoarea img {
                height: 35px;
            }
        }
        @media (max-width: 350px) {
            .cesiumlogoarea img {
                height: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="safearea">
        <div class="cesiumlogoarea">
            <img src="./cesium-logo-orange.png" alt="">
        </div>
        <div class="introbanner">
            <span style="line-height: 130%">Sponsorship Newsletter</span>
            <span style="opacity: 0.5; font-weight: 400;">2024/2025</span>
        </div>
        <div class="aboutus">
            <h2>Sobre nós</h2>
            <p style="margin-top: 20px;">No CeSIUM, somos um conjunto de alunos voluntários, representantes do interesse
                coletivo dos alunos de Engenharia Informática da Universidade do Minho. Desde 1995, temos como objetivo
                principal proporcionar experiências únicas e enriquecedoras para a vida pessoal e profissional dos
                nossos estudantes. Uma parte fundamental da nossa atividade consiste na realização de eventos que
                permitam aos nossos alunos experienciar o que há de melhor no mundo da tecnologia e da informática,
                expandindo os seus horizontes e facilitando oportunidades de aprendizagem e convívio.</p>
        </div>
        <div class="event">
            <div class="event_banner" id="sei_banner">
                <div class="event_banner_overlay">
                    <img class="eventpfp" src="./sei-profile.png">
                    <span class="eventname"><span>SEI - Semana da Engenharia Informática</span>
                </div>
            </div>
            <div class="event_description">
                <p>A <b>Semana de Engenharia Informática (SEI)</b> é a semana mais aguardada pelos alunos da
                    Universidade do Minho, acontecendo de 6 a 9 de fevereiro. Oferece aos participantes a oportunidade
                    de se conectar com empresas tecnológicas e profissionais da área. Inclui palestras, workshops e um
                    sistema de gamification onde os alunos podem ganhar tokens e badges ao interagir com empresas.</p>
                <p>De forma a promover a participação ativa em todas as atividades do evento, garantir uma interação
                    significativa com as empresas, e proporcionar uma experiência envolvente para todos os
                    participantes, a SEI implementa um sistema de <b>gamification</b>, um grande sucesso comprovado
                    pelas edições anteriores.</p>
                <p>No último ano, a SEI contou com cerca de <b>800 participante</b>, <b>29 patrocionadores</b> e um
                    total de <b>35 atividades</b>.</p>
                <div class="sponsorshipplans">
                    <h3 style="margin-bottom: 20px;">Planos de Patrocínio SEI</h3>
                    <p class="sponsorshipdescription" style="margin-bottom: 30px;">Todos os anos, contamos com os nossos
                        patrocinadores para tornar a SEI possível. Oferecemos três planos de patrocínio, adequados aos
                        vários objetivos de diferentes empresas.</p>
                    <table>
                        <tr>
                            <td id="headercolumn" style="font-weight: 700;">Nível</td>
                            <td style="font-weight: 700;">Benefícios</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Gold</td>
                            <td>Presença no evento, um workshop ou pitch e uma palestra.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Silver</td>
                            <td>Presença no evento e um workshop ou pitch.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Bronze</td>
                            <td>Presença no evento.</td>
                        </tr>
                    </table>
                    <p style="margin-top: 20px; color: goldenrod;">Um plano de patrocínios com valores e todos os
                        benefícios será disponibilizado brevemente.</p>
                </div>
            </div>
        </div>
        <div class="event" style="margin-top: 20px;">
            <div class="event_banner" id="bugs_banner">
                <div class="event_banner_overlay">
                    <img class="eventpfp" src="./bugs-profile.png">
                    <span class="eventname"><span>Bugsbyte Hackathon</span>
                </div>
            </div>
            <div class="event_description">
                <p>A <b>BugsByte Hackathon</b> tem como principal objetivo reunir estudantes da área da tecnologia
                    interessados em apresentar ideias inovadores a empresas capazes de lhes facilitar futuras
                    oportunidades.</p>
                <p>Durante 48 horas, os participantes irão integrar uma competição saudável que visa potencializar as
                    suas competências e trabalho em equipa, comunicação, criatividade, pensamento crítico, e habilidades
                    tecnológicas. Serão desafiados a criar soluções empreendedoras e impactantes, de forma a dar
                    resposta aos desafios propostos. É uma oportunidade perfeita para não só pôr em prática ideias
                    criativas e conhecimentos técnicos, mas também para conectar-se com líderes e especialistas da área
                    da informática.</p>
                <p>Com mais de <b>80 participantes</b> no ano anterior, a BugsByte oferece uma plataforma excelente para
                    empresas descobrirem novos talentos e explorarem ideias inovadoras apresentadas por mentes jovens e
                    criativas.</p>
                <div class="sponsorshipplans">
                    <h3 style="margin-bottom: 20px;">Plano de Patrocínio Bugsbyte</h3>
                    <p class="sponsorshipdescription" style="margin-bottom: 30px;">De modo a permitir aos nossos
                        participantes uma melhor experiência, a Bugsbyte procura sempre patrocionadores dinâmicos e
                        inovadores. Deste modo disponibilizamos algumas formas de patrocínio.</p>
                    <table>
                        <tr>
                            <td id="headercolumn" style="font-weight: 700;">Nível</td>
                            <td style="font-weight: 700;">Benefícios</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Patrocionador</td>
                            <td>Logótipo em destaque, presença no dia e escolha de tema</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="event" style="margin-top: 20px;">
            <div class="event_banner" id="dojo_banner">
                <div class="event_banner_overlay">
                    <img class="eventpfp" src="./dojo-profile.png">
                    <span class="eventname"><span>CoderDojo Braga</span>
                </div>
            </div>
            <div class="event_description">
                <p>O <b>CoderDojo Braga</b> é uma iniciativa sem fins lucrativos, orientada pelo CeSIUM, com 11 anos de experiência, que visa ensinar conceitos de computação e programação a crianças e jovens dos 7 aos 17 anos. Este projeto integra-se no movimento internacional CoderDojo Global, atualmente denominado de Code Club, fundado em 2011 na Irlanda.</p>
                <p>Atualmente, são realizadas sessões mensais, onde as crianças são desafiadas a resolver diversos problemas na área da informática consoante o seu nível de conhecimento, contando sempre com o apoio personalizado dos mentores voluntários. Além de diversas atividades complementares, que promovem o desenvolvimento de habilidades em tecnologia e trabalho em equipa, tais como, Dojo Care, Coder Camp, entre outras. No presente momento, a iniciativa conta com <b>mais de 300 intervenientes mensais.</b></p>
                <div class="sponsorshipplans">
                    <h3 style="margin-bottom: 20px;">Atividades do CoderDojo Braga</h3>
                    <p class="sponsorshipdescription" style="margin-bottom: 30px;">O Coderdojo Braga desenvolve diversas
                        atividades, de modo a conseguirmos permitir ao número máximo de ninjas de aproveitar estas, por
                        vezes necessitamos de patrocionadores.</p>
                    <table>
                        <tr>
                            <td id="headercolumn" style="font-weight: 700;">Atividades</td>
                            <td style="font-weight: 700;">Descrição</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Sessão habitual</td>
                            <td>Evento de periodicidade mensal com priorização de acompanhamento individual para cada participante.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Sessão aberta</td>
                            <td>Evento dedicado à exposição externa da iniciativa e diversificação de metodologias habituais.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Sessão Dojo Care</td>
                            <td> Evento orientado à ação em comunidade com vista à disponibilização de atividades em instituições sociais.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">Sessão Complementar</td>
                            <td> Evento extraordinário focado na execução de projetos em parceria com entidades terceiras.</td>
                        </tr>
                        <tr>
                            <td id="headercolumn">CoderCamp</td>
                            <td> Evento a decorrer no formato de campo de férias que representa uma fusão sublime entre um ambiente educativo e lúdico.</td>
                        </tr>
                    </table>
                    <p style="margin-top: 20px;">Para obter mais informações, estamos disponíveis através de <a style="color: #ed7950" href="mailto:geral@coderdojobraga.org">geral@coderdojobraga.org</a>.</p>
                </div>
            </div>
        </div>
        <div class="footer">
            CeSIUM - Centro de Estudantes de Engenharia Informática da Universidade do Minho<br> Contactos - Email:
            <a style="color: #ed7950" href="mailto:cesium@di.uminho.pt">cesium@di.uminho.pt</a> • Contacto telefónico: +351 253 604 448
        </div>
    </div>
</body>